<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Study Room Patrol Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="seatButton1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>1번 좌석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seatButton2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>2번 좌석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seatButton3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>3번 좌석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seatButton4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>230</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>4번 좌석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seatButton5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>5번 좌석</string>
    </property>
   </widget>
   <widget class="QLabel" name="seatStatusLabel1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>상태 확인 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="seatStatusLabel2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>상태 확인 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="seatStatusLabel3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>470</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>상태 확인 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="seatStatusLabel4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>상태 확인 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="seatStatusLabel5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>300</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>상태 확인 중</string>
    </property>
   </widget>
   <widget class="QLabel" name="penaltyTitleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>페널티 대상</string>
    </property>
   </widget>
   <widget class="QListWidget" name="penaltyListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="routeTitleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>순찰 경로</string>
    </property>
   </widget>
   <widget class="QListWidget" name="routeListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="robotPositionLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>로봇 위치: 1번 좌석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat1SitButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>착석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat1LeaveButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>이석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat1GoHomeButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>귀가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat2LeaveButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>이석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat2SitButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>착석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat3GoHomeButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>귀가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat2GoHomeButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>귀가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat3LeaveButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>이석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat3SitButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>착석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat4GoHomeButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>230</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>귀가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat4LeaveButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>이석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat4SitButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>290</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>착석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat5GoHomeButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>230</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>귀가</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat5LeaveButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>260</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>이석</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seat5SitButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>290</y>
      <width>88</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>착석</string>
    </property>
   </widget>
   <widget class="QLabel" name="robotLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>----------------
|  ROBOT  |
----------------</string>
    </property>
   </widget>
   <widget class="QLabel" name="patrolTimerLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>510</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="absenceTimerLabel1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="absenceTimerLabel2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="absenceTimerLabel3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>530</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="absenceTimerLabel4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="absenceTimerLabel5">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>350</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
