<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>521</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pqrs">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>pqrs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ext">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>.,?!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ghi">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ghi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="abc">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>abc</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tuv">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>tuv</string>
      </property>
     </widget>
     <widget class="QPushButton" name="jkl">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>jkl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="def">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>def</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="mno">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>mno</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wxyz">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>wxyz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="del">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enter">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SC">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>C/S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="space">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>space</string>
      </property>
     </widget>
     <widget class="QPushButton" name="comma">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EK">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>260</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>!#1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="TUV">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>TUV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SPACE">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>space</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EXT">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>.,?!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="WXYZ">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>WXYZ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GHI">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>GHI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="COMMA">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>,</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EK_2">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>270</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PQRS">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>PQRS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ABC">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ABC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_36">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>!#1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="JKL">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>JKL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DEF">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>DEF</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="DEL">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CS">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>C/S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ENTER">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>190</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MNO">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>MNO</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="ex">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄷㅌ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="k_Del">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>한자</string>
      </property>
     </widget>
     <widget class="QPushButton" name="l">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅣ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="KE">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>260</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_23">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>!#1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dot">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="qv">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅂㅍ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="k_space">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>space</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wc">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅈㅊ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="k_enter">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="da">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅇㅁ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rz">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄱㅋ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sf">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㄴㄹ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="m">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅡ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="k_CS">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>C/S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tg">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ㅅㅎ</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>입력창</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
